{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBorder": "#6940c5",
    "activityBar.background": "#0d1117",
    "activityBar.border": "#1b1f23",
    "activityBar.foreground": "#e1e4e8",
    "activityBar.inactiveForeground": "#6a737d",
    "activityBarBadge.background": "#6940c5",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#6940c5",
    "badge.foreground": "#ffffff",
    "breadcrumb.activeSelectionForeground": "#d1d5da",
    "breadcrumb.focusForeground": "#e1e4e8",
    "breadcrumb.foreground": "#959da5",
    "breadcrumbPicker.background": "#2b3036",
    "button.background": "#6940c5",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#8457e0",
    "checkbox.background": "#444d56",
    "checkbox.border": "#1b1f23",
    "debugToolBar.background": "#2b3036",
    "descriptionForeground": "#959da5",
    "diffEditor.insertedTextBackground": "#28a74530",
    "diffEditor.removedTextBackground": "#d73a4930",
    "dropdown.background": "#2f363d",
    "dropdown.border": "#1b1f23",
    "dropdown.foreground": "#e1e4e8",
    "dropdown.listBackground": "#24292e",
    "editor.background": "#0d1117",
    "editor.findMatchBackground": "#ffd33d44",
    "editor.findMatchHighlightBackground": "#ffd33d22",
    "editor.focusedStackFrameHighlightBackground": "#bb880088",
    "editor.foldBackground": "#282e33",
    "editor.foreground": "#e1e4e8",
    "editor.inactiveSelectionBackground": "#3392ff22",
    "editor.lineHighlightBackground": "#80858515",
    "editor.lineHighlightBorder": "#80858500",
    "editor.selectionBackground": "#6940c550",
    "editor.selectionHighlightBackground": "#24105075",
    "editor.selectionHighlightBorder": "#8457e050",
    "editor.stackFrameHighlightBackground": "#aa770077",
    "editor.wordHighlightBackground": "#17e5e600",
    "editor.wordHighlightBorder": "#6940c566",
    "editor.wordHighlightStrongBackground": "#17e5e600",
    "editor.wordHighlightStrongBorder": "#6940c566",
    "editorBracketMatch.background": "#391e6e",
    "editorBracketMatch.border": "#17e5e600",
    "editorCursor.foreground": "#c9d1d9",
    "editorGroup.border": "#1b1f23",
    "editorGroupHeader.tabsBackground": "#161b22",
    "editorGroupHeader.tabsBorder": "#1b1f23",
    "editorGutter.addedBackground": "#28a745",
    "editorGutter.deletedBackground": "#ea4a5a",
    "editorGutter.modifiedBackground": "#b29be0",
    "editorIndentGuide.activeBackground": "#444d56",
    "editorIndentGuide.background": "#2f363d",
    "editorLineNumber.activeForeground": "#60666b",
    "editorLineNumber.foreground": "#fafbfb",
    "editorOverviewRuler.border": "#1b1f23",
    "editorWhitespace.foreground": "#444d56",
    "editorWidget.background": "#161b22",
    "errorForeground": "#f97583",
    "focusBorder": "#2f363d",
    "foreground": "#d1d5da",
    "gitDecoration.addedResourceForeground": "#34d058",
    "gitDecoration.conflictingResourceForeground": "#ffab70",
    "gitDecoration.deletedResourceForeground": "#ea4a5a",
    "gitDecoration.ignoredResourceForeground": "#6a737d",
    "gitDecoration.modifiedResourceForeground": "#b29be0",
    "gitDecoration.submoduleResourceForeground": "#6a737d",
    "gitDecoration.untrackedResourceForeground": "#34d058",
    "input.background": "#2f363d",
    "input.border": "#1b1f23",
    "input.foreground": "#e1e4e8",
    "input.placeholderForeground": "#959da5",
    "list.activeSelectionBackground": "#20262d",
    "list.activeSelectionForeground": "#e1e4e8",
    "list.focusBackground": "#20262d",
    "list.hoverBackground": "#151b22",
    "list.hoverForeground": "#e1e4e8",
    "list.inactiveFocusBackground": "#1d2d3e",
    "list.inactiveSelectionBackground": "#151b22",
    "list.inactiveSelectionForeground": "#e1e4e8",
    "notificationCenterHeader.background": "#24292e",
    "notificationCenterHeader.foreground": "#959da5",
    "notifications.background": "#151b22",
    "notifications.border": "#151b22",
    "notifications.foreground": "#e1e4e8",
    "notificationsErrorIcon.foreground": "#ea4a5a",
    "notificationsInfoIcon.foreground": "#ffffff",
    "notificationsWarningIcon.foreground": "#ffab70",
    "panel.background": "#161b22",
    "panel.border": "#1b1f23",
    "panelInput.border": "#2f363d",
    "panelTitle.activeBorder": "#8457e0",
    "panelTitle.activeForeground": "#e1e4e8",
    "panelTitle.inactiveForeground": "#959da5",
    "peekViewEditor.background": "#1f242888",
    "peekViewEditor.matchHighlightBackground": "#ffd33d33",
    "peekViewResult.background": "#1f2428",
    "peekViewResult.matchHighlightBackground": "#ffd33d33",
    "pickerGroup.border": "#444d56",
    "pickerGroup.foreground": "#e1e4e8",
    "progressBar.background": "#6940c5",
    "quickInput.background": "#24292e",
    "quickInput.foreground": "#e1e4e8",
    "scrollbar.shadow": "#00000088",
    "scrollbarSlider.activeBackground": "#6a737d88",
    "scrollbarSlider.background": "#6a737d33",
    "scrollbarSlider.hoverBackground": "#6a737d44",
    "settings.headerForeground": "#e1e4e8",
    "settings.modifiedItemIndicator": "#6940c5",
    "sideBar.background": "#0d1117",
    "sideBar.border": "#1b1f23",
    "sideBar.foreground": "#d1d5da",
    "sideBarSectionHeader.background": "#161b22",
    "sideBarSectionHeader.border": "#1b1f23",
    "sideBarSectionHeader.foreground": "#e1e4e8",
    "sideBarTitle.foreground": "#e1e4e8",
    "statusBar.background": "#20262d",
    "statusBar.border": "#2f363d",
    "statusBar.debuggingBackground": "#931c06",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.foreground": "#d1d5da",
    "statusBar.noFolderBackground": "#0d1117",
    "statusBarItem.prominentBackground": "#1e2630",
    "tab.activeBackground": "#24292e",
    "tab.activeBorder": "#24292e",
    "tab.activeBorderTop": "#6940c5",
    "tab.activeForeground": "#e1e4e8",
    "tab.border": "#1b1f23",
    "tab.hoverBackground": "#24292e",
    "tab.inactiveBackground": "#161b22",
    "tab.inactiveForeground": "#959da5",
    "tab.unfocusedActiveBorder": "#24292e",
    "tab.unfocusedActiveBorderTop": "#1b1f23",
    "tab.unfocusedHoverBackground": "#24292e",
    "terminal.foreground": "#d1d5da",
    "textBlockQuote.background": "#24292e",
    "textBlockQuote.border": "#444d56",
    "textCodeBlock.background": "#2f363d",
    "textLink.activeForeground": "#c8e1ff",
    "textLink.foreground": "#79b8ff",
    "textPreformat.foreground": "#d1d5da",
    "textSeparator.foreground": "#586069",
    "titleBar.activeBackground": "#24292e",
    "titleBar.activeForeground": "#e1e4e8",
    "titleBar.border": "#1b1f23",
    "titleBar.inactiveBackground": "#161b22",
    "titleBar.inactiveForeground": "#959da5",
    "tree.indentGuidesStroke": "#2f363d",
    "activityBar.dropBorder": "#e1e4e8",
    "banner.background": "#20262d",
    "banner.foreground": "#e1e4e8",
    "banner.iconForeground": "#3794ff",
    "breadcrumb.background": "#0d1117",
    "button.secondaryBackground": "#3a3d41",
    "button.secondaryForeground": "#ffffff",
    "button.secondaryHoverBackground": "#45494e",
    "charts.blue": "#3794ff",
    "charts.foreground": "#d1d5da",
    "charts.green": "#89d185",
    "charts.lines": "#d1d5da80",
    "charts.orange": "#d18616",
    "charts.purple": "#b180d7",
    "charts.red": "#f14c4c",
    "charts.yellow": "#cca700",
    "checkbox.foreground": "#e1e4e8",
    "debugConsole.errorForeground": "#f97583",
    "debugConsole.infoForeground": "#3794ff",
    "debugConsole.sourceForeground": "#d1d5da",
    "debugConsole.warningForeground": "#cca700",
    "debugConsoleInputIcon.foreground": "#d1d5da",
    "debugExceptionWidget.background": "#420b0d",
    "debugExceptionWidget.border": "#a31515",
    "debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    "debugIcon.breakpointDisabledForeground": "#848484",
    "debugIcon.breakpointForeground": "#e51400",
    "debugIcon.breakpointStackframeForeground": "#89d185",
    "debugIcon.breakpointUnverifiedForeground": "#848484",
    "debugIcon.continueForeground": "#75beff",
    "debugIcon.disconnectForeground": "#f48771",
    "debugIcon.pauseForeground": "#75beff",
    "debugIcon.restartForeground": "#89d185",
    "debugIcon.startForeground": "#89d185",
    "debugIcon.stepBackForeground": "#75beff",
    "debugIcon.stepIntoForeground": "#75beff",
    "debugIcon.stepOutForeground": "#75beff",
    "debugIcon.stepOverForeground": "#75beff",
    "debugIcon.stopForeground": "#f48771",
    "debugTokenExpression.boolean": "#4e94ce",
    "debugTokenExpression.error": "#f48771",
    "debugTokenExpression.name": "#c586c0",
    "debugTokenExpression.number": "#b5cea8",
    "debugTokenExpression.string": "#ce9178",
    "debugTokenExpression.value": "#cccccc99",
    "debugView.exceptionLabelBackground": "#6c2022",
    "debugView.exceptionLabelForeground": "#d1d5da",
    "debugView.stateLabelBackground": "#88888844",
    "debugView.stateLabelForeground": "#d1d5da",
    "debugView.valueChangedHighlight": "#569cd6",
    "diffEditor.diagonalFill": "#cccccc33",
    "editor.findRangeHighlightBackground": "#3a3d4166",
    "editor.hoverHighlightBackground": "#264f7840",
    "editor.inlineValuesBackground": "#ffc80033",
    "editor.inlineValuesForeground": "#ffffff80",
    "editor.linkedEditingBackground": "#ff00004d",
    "editor.rangeHighlightBackground": "#ffffff0b",
    "editor.snippetFinalTabstopHighlightBorder": "#525252",
    "editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    "editor.symbolHighlightBackground": "#ffd33d22",
    "editorActiveLineNumber.foreground": "#c6c6c6",
    "editorBracketHighlight.foreground1": "#ffd700",
    "editorBracketHighlight.foreground2": "#da70d6",
    "editorBracketHighlight.foreground3": "#179fff",
    "editorBracketHighlight.foreground4": "#00000000",
    "editorBracketHighlight.foreground5": "#00000000",
    "editorBracketHighlight.foreground6": "#00000000",
    "editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    "editorBracketPairGuide.activeBackground1": "#00000000",
    "editorBracketPairGuide.activeBackground2": "#00000000",
    "editorBracketPairGuide.activeBackground3": "#00000000",
    "editorBracketPairGuide.activeBackground4": "#00000000",
    "editorBracketPairGuide.activeBackground5": "#00000000",
    "editorBracketPairGuide.activeBackground6": "#00000000",
    "editorBracketPairGuide.background1": "#00000000",
    "editorBracketPairGuide.background2": "#00000000",
    "editorBracketPairGuide.background3": "#00000000",
    "editorBracketPairGuide.background4": "#00000000",
    "editorBracketPairGuide.background5": "#00000000",
    "editorBracketPairGuide.background6": "#00000000",
    "editorCodeLens.foreground": "#999999",
    "editorError.foreground": "#f14c4c",
    "editorGhostText.foreground": "#ffffff56",
    "editorGroup.dropBackground": "#53595d80",
    "editorGroupHeader.noTabsBackground": "#0d1117",
    "editorGutter.background": "#0d1117",
    "editorGutter.commentRangeForeground": "#c5c5c5",
    "editorGutter.foldingControlForeground": "#c5c5c5",
    "editorHint.foreground": "#eeeeeeb3",
    "editorHoverWidget.background": "#161b22",
    "editorHoverWidget.border": "#454545",
    "editorHoverWidget.foreground": "#d1d5da",
    "editorHoverWidget.highlightForeground": "#18a3ff",
    "editorHoverWidget.statusBarBackground": "#1a2029",
    "editorInfo.foreground": "#3794ff",
    "editorInlayHint.background": "#6940c599",
    "editorInlayHint.foreground": "#ffffffcc",
    "editorInlayHint.parameterBackground": "#6940c599",
    "editorInlayHint.parameterForeground": "#ffffffcc",
    "editorInlayHint.typeBackground": "#6940c599",
    "editorInlayHint.typeForeground": "#ffffffcc",
    "editorLightBulb.foreground": "#ffcc00",
    "editorLightBulbAutoFix.foreground": "#75beff",
    "editorLink.activeForeground": "#4e94ce",
    "editorMarkerNavigation.background": "#0d1117",
    "editorMarkerNavigationError.background": "#f14c4c",
    "editorMarkerNavigationError.headerBackground": "#f14c4c1a",
    "editorMarkerNavigationInfo.background": "#3794ff",
    "editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    "editorMarkerNavigationWarning.background": "#cca700",
    "editorMarkerNavigationWarning.headerBackground": "#cca7001a",
    "editorOverviewRuler.addedForeground": "#28a74599",
    "editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    "editorOverviewRuler.commonContentForeground": "#60606066",
    "editorOverviewRuler.currentContentForeground": "#40c8ae80",
    "editorOverviewRuler.deletedForeground": "#ea4a5a99",
    "editorOverviewRuler.errorForeground": "#ff1212b3",
    "editorOverviewRuler.findMatchForeground": "#d186167e",
    "editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    "editorOverviewRuler.infoForeground": "#3794ff",
    "editorOverviewRuler.modifiedForeground": "#b29be099",
    "editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    "editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    "editorOverviewRuler.unicodeForeground": "#d186167e",
    "editorOverviewRuler.warningForeground": "#cca700",
    "editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    "editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    "editorPane.background": "#0d1117",
    "editorRuler.foreground": "#5a5a5a",
    "editorSuggestWidget.background": "#161b22",
    "editorSuggestWidget.border": "#454545",
    "editorSuggestWidget.focusHighlightForeground": "#18a3ff",
    "editorSuggestWidget.foreground": "#e1e4e8",
    "editorSuggestWidget.highlightForeground": "#18a3ff",
    "editorSuggestWidget.selectedBackground": "#20262d",
    "editorSuggestWidget.selectedForeground": "#e1e4e8",
    "editorSuggestWidgetStatus.foreground": "#e1e4e880",
    "editorUnicodeHighlight.border": "#bd9b03",
    "editorUnnecessaryCode.opacity": "#000000aa",
    "editorWarning.foreground": "#cca700",
    "editorWidget.border": "#454545",
    "editorWidget.foreground": "#d1d5da",
    "extensionBadge.remoteBackground": "#6940c5",
    "extensionBadge.remoteForeground": "#ffffff",
    "extensionButton.prominentBackground": "#6940c5",
    "extensionButton.prominentForeground": "#ffffff",
    "extensionButton.prominentHoverBackground": "#8457e0",
    "extensionIcon.preReleaseForeground": "#1d9271",
    "extensionIcon.starForeground": "#ff8e00",
    "extensionIcon.verifiedForeground": "#79b8ff",
    "gitDecoration.renamedResourceForeground": "#73c991",
    "gitDecoration.stageDeletedResourceForeground": "#c74e39",
    "gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    "gitlens.closedPullRequestIconColor": "#f85149",
    "gitlens.decorations.addedForegroundColor": "#34d058",
    "gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    "gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    "gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    "gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    "gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    "gitlens.decorations.branchUpToDateForegroundColor": "#d1d5da",
    "gitlens.decorations.copiedForegroundColor": "#73c991",
    "gitlens.decorations.deletedForegroundColor": "#ea4a5a",
    "gitlens.decorations.ignoredForegroundColor": "#6a737d",
    "gitlens.decorations.modifiedForegroundColor": "#b29be0",
    "gitlens.decorations.renamedForegroundColor": "#73c991",
    "gitlens.decorations.untrackedForegroundColor": "#34d058",
    "gitlens.gutterBackgroundColor": "#ffffff13",
    "gitlens.gutterForegroundColor": "#bebebe",
    "gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    "gitlens.lineHighlightBackgroundColor": "#00bcf233",
    "gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    "gitlens.mergedPullRequestIconColor": "#995dff",
    "gitlens.openPullRequestIconColor": "#56d364",
    "gitlens.trailingLineBackgroundColor": "#00000000",
    "gitlens.trailingLineForegroundColor": "#99999959",
    "gitlens.unpublishedCommitIconColor": "#35b15e",
    "gitlens.unpulledChangesIconColor": "#b15e35",
    "gitlens.unpushlishedChangesIconColor": "#35b15e",
    "icon.foreground": "#c5c5c5",
    "inputOption.activeBackground": "#2f363d66",
    "inputOption.activeBorder": "#007acc00",
    "inputOption.activeForeground": "#ffffff",
    "inputOption.hoverBackground": "#5a5d5e80",
    "inputValidation.errorBackground": "#5a1d1d",
    "inputValidation.errorBorder": "#be1100",
    "inputValidation.infoBackground": "#063b49",
    "inputValidation.infoBorder": "#007acc",
    "inputValidation.warningBackground": "#352a05",
    "inputValidation.warningBorder": "#b89500",
    "interactive.activeCodeBorder": "#3794ff",
    "interactive.inactiveCodeBorder": "#151b22",
    "issues.closed": "#cb2431",
    "issues.newIssueDecoration": "#ffffff48",
    "issues.open": "#22863a",
    "keybindingLabel.background": "#8080802b",
    "keybindingLabel.border": "#33333399",
    "keybindingLabel.bottomBorder": "#44444499",
    "keybindingLabel.foreground": "#cccccc",
    "keybindingTable.headerBackground": "#d1d5da0a",
    "keybindingTable.rowsBackground": "#d1d5da0a",
    "list.deemphasizedForeground": "#8c8c8c",
    "list.dropBackground": "#062f4a",
    "list.errorForeground": "#f88070",
    "list.filterMatchBackground": "#ffd33d22",
    "list.focusHighlightForeground": "#18a3ff",
    "list.focusOutline": "#2f363d",
    "list.highlightForeground": "#18a3ff",
    "list.invalidItemForeground": "#b89500",
    "list.warningForeground": "#cca700",
    "listFilterWidget.background": "#653723",
    "listFilterWidget.noMatchesOutline": "#be1100",
    "listFilterWidget.outline": "#00000000",
    "menu.background": "#2f363d",
    "menu.foreground": "#e1e4e8",
    "menu.selectionBackground": "#20262d",
    "menu.selectionForeground": "#e1e4e8",
    "menu.separatorBackground": "#bbbbbb",
    "menubar.selectionBackground": "#ffffff1a",
    "menubar.selectionForeground": "#e1e4e8",
    "merge.commonContentBackground": "#60606029",
    "merge.commonHeaderBackground": "#60606066",
    "merge.currentContentBackground": "#40c8ae33",
    "merge.currentHeaderBackground": "#40c8ae80",
    "merge.incomingContentBackground": "#40a6ff33",
    "merge.incomingHeaderBackground": "#40a6ff80",
    "minimap.errorHighlight": "#ff1212b3",
    "minimap.findMatchHighlight": "#d18616",
    "minimap.foregroundOpacity": "#000000",
    "minimap.selectionHighlight": "#264f78",
    "minimap.selectionOccurrenceHighlight": "#676767",
    "minimap.unicodeHighlight": "#d18616",
    "minimap.warningHighlight": "#cca700",
    "minimapGutter.addedBackground": "#587c0c",
    "minimapGutter.deletedBackground": "#94151b",
    "minimapGutter.modifiedBackground": "#0c7d9d",
    "minimapSlider.activeBackground": "#6a737d44",
    "minimapSlider.background": "#6a737d1a",
    "minimapSlider.hoverBackground": "#6a737d22",
    "notebook.cellBorderColor": "#151b22",
    "notebook.cellEditorBackground": "#0d1117",
    "notebook.cellInsertionIndicator": "#2f363d",
    "notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    "notebook.cellToolbarSeparator": "#80808059",
    "notebook.focusedCellBorder": "#2f363d",
    "notebook.focusedEditorBorder": "#2f363d",
    "notebook.inactiveFocusedCellBorder": "#151b22",
    "notebook.selectedCellBackground": "#151b22",
    "notebook.selectedCellBorder": "#151b22",
    "notebook.symbolHighlightBackground": "#ffffff0b",
    "notebookScrollbarSlider.activeBackground": "#6a737d88",
    "notebookScrollbarSlider.background": "#6a737d33",
    "notebookScrollbarSlider.hoverBackground": "#6a737d44",
    "notebookStatusErrorIcon.foreground": "#f97583",
    "notebookStatusRunningIcon.foreground": "#d1d5da",
    "notebookStatusSuccessIcon.foreground": "#89d185",
    "notificationLink.foreground": "#79b8ff",
    "panel.dropBorder": "#e1e4e8",
    "panelSection.border": "#1b1f23",
    "panelSection.dropBackground": "#53595d80",
    "panelSectionHeader.background": "#80808033",
    "peekView.border": "#3794ff",
    "peekViewEditorGutter.background": "#1f242888",
    "peekViewResult.fileForeground": "#ffffff",
    "peekViewResult.lineForeground": "#bbbbbb",
    "peekViewResult.selectionBackground": "#3399ff33",
    "peekViewResult.selectionForeground": "#ffffff",
    "peekViewTitle.background": "#3794ff1a",
    "peekViewTitleDescription.foreground": "#ccccccb3",
    "peekViewTitleLabel.foreground": "#ffffff",
    "ports.iconRunningProcessForeground": "#6940c5",
    "problemsErrorIcon.foreground": "#f14c4c",
    "problemsInfoIcon.foreground": "#3794ff",
    "problemsWarningIcon.foreground": "#cca700",
    "quickInputList.focusBackground": "#20262d",
    "quickInputList.focusForeground": "#e1e4e8",
    "quickInputTitle.background": "#ffffff1b",
    "sash.hoverBorder": "#2f363d",
    "scm.providerBorder": "#454545",
    "searchEditor.findMatchBackground": "#ffd33d16",
    "searchEditor.textInputBorder": "#1b1f23",
    "settings.checkboxBackground": "#444d56",
    "settings.checkboxBorder": "#1b1f23",
    "settings.checkboxForeground": "#e1e4e8",
    "settings.dropdownBackground": "#2f363d",
    "settings.dropdownBorder": "#1b1f23",
    "settings.dropdownForeground": "#e1e4e8",
    "settings.dropdownListBorder": "#454545",
    "settings.focusedRowBackground": "#80808024",
    "settings.focusedRowBorder": "#ffffff1f",
    "settings.numberInputBackground": "#2f363d",
    "settings.numberInputBorder": "#1b1f23",
    "settings.numberInputForeground": "#e1e4e8",
    "settings.rowHoverBackground": "#80808012",
    "settings.textInputBackground": "#2f363d",
    "settings.textInputBorder": "#1b1f23",
    "settings.textInputForeground": "#e1e4e8",
    "sideBar.dropBackground": "#53595d80",
    "sideBySideEditor.horizontalBorder": "#1b1f23",
    "sideBySideEditor.verticalBorder": "#1b1f23",
    "statusBar.debuggingBorder": "#2f363d",
    "statusBar.noFolderBorder": "#2f363d",
    "statusBar.noFolderForeground": "#d1d5da",
    "statusBarItem.activeBackground": "#ffffff2e",
    "statusBarItem.errorBackground": "#d3091d",
    "statusBarItem.errorForeground": "#ffffff",
    "statusBarItem.hoverBackground": "#ffffff1f",
    "statusBarItem.prominentForeground": "#d1d5da",
    "statusBarItem.prominentHoverBackground": "#0000004d",
    "statusBarItem.remoteBackground": "#6940c5",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.warningBackground": "#7a6400",
    "statusBarItem.warningForeground": "#ffffff",
    "symbolIcon.arrayForeground": "#d1d5da",
    "symbolIcon.booleanForeground": "#d1d5da",
    "symbolIcon.classForeground": "#ee9d28",
    "symbolIcon.colorForeground": "#d1d5da",
    "symbolIcon.constantForeground": "#d1d5da",
    "symbolIcon.constructorForeground": "#b180d7",
    "symbolIcon.enumeratorForeground": "#ee9d28",
    "symbolIcon.enumeratorMemberForeground": "#75beff",
    "symbolIcon.eventForeground": "#ee9d28",
    "symbolIcon.fieldForeground": "#75beff",
    "symbolIcon.fileForeground": "#d1d5da",
    "symbolIcon.folderForeground": "#d1d5da",
    "symbolIcon.functionForeground": "#b180d7",
    "symbolIcon.interfaceForeground": "#75beff",
    "symbolIcon.keyForeground": "#d1d5da",
    "symbolIcon.keywordForeground": "#d1d5da",
    "symbolIcon.methodForeground": "#b180d7",
    "symbolIcon.moduleForeground": "#d1d5da",
    "symbolIcon.namespaceForeground": "#d1d5da",
    "symbolIcon.nullForeground": "#d1d5da",
    "symbolIcon.numberForeground": "#d1d5da",
    "symbolIcon.objectForeground": "#d1d5da",
    "symbolIcon.operatorForeground": "#d1d5da",
    "symbolIcon.packageForeground": "#d1d5da",
    "symbolIcon.propertyForeground": "#d1d5da",
    "symbolIcon.referenceForeground": "#d1d5da",
    "symbolIcon.snippetForeground": "#d1d5da",
    "symbolIcon.stringForeground": "#d1d5da",
    "symbolIcon.structForeground": "#d1d5da",
    "symbolIcon.textForeground": "#d1d5da",
    "symbolIcon.typeParameterForeground": "#d1d5da",
    "symbolIcon.unitForeground": "#d1d5da",
    "symbolIcon.variableForeground": "#75beff",
    "tab.activeModifiedBorder": "#3399cc",
    "tab.inactiveModifiedBorder": "#3399cc80",
    "tab.lastPinnedBorder": "#2f363d",
    "tab.unfocusedActiveBackground": "#24292e",
    "tab.unfocusedActiveForeground": "#e1e4e880",
    "tab.unfocusedActiveModifiedBorder": "#3399cc80",
    "tab.unfocusedInactiveBackground": "#161b22",
    "tab.unfocusedInactiveForeground": "#959da580",
    "tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#2472c8",
    "terminal.ansiBrightBlack": "#666666",
    "terminal.ansiBrightBlue": "#3b8eea",
    "terminal.ansiBrightCyan": "#29b8db",
    "terminal.ansiBrightGreen": "#23d18b",
    "terminal.ansiBrightMagenta": "#d670d6",
    "terminal.ansiBrightRed": "#f14c4c",
    "terminal.ansiBrightWhite": "#e5e5e5",
    "terminal.ansiBrightYellow": "#f5f543",
    "terminal.ansiCyan": "#11a8cd",
    "terminal.ansiGreen": "#0dbc79",
    "terminal.ansiMagenta": "#bc3fbc",
    "terminal.ansiRed": "#cd3131",
    "terminal.ansiWhite": "#e5e5e5",
    "terminal.ansiYellow": "#e5e510",
    "terminal.border": "#1b1f23",
    "terminal.dropBackground": "#53595d80",
    "terminal.selectionBackground": "#ffffff40",
    "terminal.tab.activeBorder": "#24292e",
    "testing.iconErrored": "#f14c4c",
    "testing.iconFailed": "#f14c4c",
    "testing.iconPassed": "#73c991",
    "testing.iconQueued": "#cca700",
    "testing.iconSkipped": "#848484",
    "testing.iconUnset": "#848484",
    "testing.message.error.decorationForeground": "#f14c4c",
    "testing.message.error.lineBackground": "#ff000033",
    "testing.message.info.decorationForeground": "#e1e4e880",
    "testing.peekBorder": "#f14c4c",
    "testing.peekHeaderBackground": "#f14c4c1a",
    "testing.runAction": "#73c991",
    "toolbar.activeBackground": "#63666750",
    "toolbar.hoverBackground": "#5a5d5e50",
    "tree.tableColumnsBorder": "#cccccc20",
    "tree.tableOddRowsBackground": "#d1d5da0a",
    "welcomePage.progress.background": "#2f363d",
    "welcomePage.progress.foreground": "#79b8ff",
    "welcomePage.tileBackground": "#161b22",
    "welcomePage.tileHoverBackground": "#1a2029",
    "welcomePage.tileShadow": "#0000005c",
    "widget.shadow": "#0000005c",
    "activityBar.activeBackground": null,
    "activityBar.activeFocusBorder": null,
    "button.border": null,
    "contrastActiveBorder": null,
    "contrastBorder": null,
    "debugToolBar.border": null,
    "diffEditor.border": null,
    "diffEditor.insertedTextBorder": null,
    "diffEditor.removedTextBorder": null,
    "editor.findMatchBorder": null,
    "editor.findMatchHighlightBorder": null,
    "editor.findRangeHighlightBorder": null,
    "editor.rangeHighlightBorder": null,
    "editor.selectionForeground": null,
    "editor.snippetFinalTabstopHighlightBackground": null,
    "editor.snippetTabstopHighlightBorder": null,
    "editor.symbolHighlightBorder": null,
    "editorCursor.background": null,
    "editorError.background": null,
    "editorError.border": null,
    "editorGhostText.background": null,
    "editorGhostText.border": null,
    "editorGroup.emptyBackground": null,
    "editorGroup.focusedEmptyBorder": null,
    "editorGroupHeader.border": null,
    "editorHint.border": null,
    "editorInfo.background": null,
    "editorInfo.border": null,
    "editorOverviewRuler.background": null,
    "editorSuggestWidget.selectedIconForeground": null,
    "editorUnnecessaryCode.border": null,
    "editorWarning.background": null,
    "editorWarning.border": null,
    "editorWidget.resizeBorder": null,
    "inputValidation.errorForeground": null,
    "inputValidation.infoForeground": null,
    "inputValidation.warningForeground": null,
    "list.activeSelectionIconForeground": null,
    "list.filterMatchBorder": null,
    "list.focusForeground": null,
    "list.inactiveFocusOutline": null,
    "list.inactiveSelectionIconForeground": null,
    "menu.border": null,
    "menu.selectionBorder": null,
    "menubar.selectionBorder": null,
    "merge.border": null,
    "minimap.background": null,
    "notebook.cellHoverBackground": null,
    "notebook.focusedCellBackground": null,
    "notebook.inactiveSelectedCellBorder": null,
    "notebook.outputContainerBackgroundColor": null,
    "notebook.outputContainerBorderColor": null,
    "notificationCenter.border": null,
    "notificationToast.border": null,
    "panelSectionHeader.border": null,
    "panelSectionHeader.foreground": null,
    "peekViewEditor.matchHighlightBorder": null,
    "quickInput.list.focusBackground": null,
    "quickInputList.focusIconForeground": null,
    "searchEditor.findMatchBorder": null,
    "selection.background": null,
    "tab.hoverBorder": null,
    "tab.hoverForeground": null,
    "tab.unfocusedHoverBorder": null,
    "tab.unfocusedHoverForeground": null,
    "terminal.background": null,
    "terminalCursor.background": null,
    "terminalCursor.foreground": null,
    "testing.message.info.lineBackground": null,
    "toolbar.hoverOutline": null,
    "walkThrough.embeddedEditorBackground": null,
    "welcomePage.background": null,
    "window.activeBorder": null,
    "window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": [ "comment", "punctuation.definition.comment", "string.comment" ],
      "settings": {
        "foreground": "#60666B"
      }
    },
    {
      "scope": [ "entity.name.variable.field", "entity.name.variable.local" ],
      "settings": {
        "foreground": "#C9D1D9"
      }
    },
    {
      "scope": [
        "constant",
        "entity.name.constant",
        "variable.other.constant",
        "variable.language"
      ],
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": [ "entity.name", "entity" ],
      "settings": {
        "foreground": "#B392F0"
      }
    },
    {
      "scope": "variable.parameter.function",
      "settings": {
        "foreground": "#E1E4E8"
      }
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#85E89D"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#F97583"
      }
    },
    {
      "scope": [ "storage" ],
      "settings": {
        "foreground": "#F97583"
      }
    },
    {
      "scope": [ "storage.type" ],
      "settings": {
        "foreground": "#B392E9"
      }
    },
    {
      "scope": [ "storage.modifier" ],
      "settings": {
        "foreground": "#F97583"
      }
    },
    {
      "scope": [
        "storage.modifier.package",
        "storage.modifier.import",
        "storage.type.java"
      ],
      "settings": {
        "foreground": "#E1E4E8"
      }
    },
    {
      "scope": [
        "string",
        "punctuation.definition.string",
        "string punctuation.section.embedded source"
      ],
      "settings": {
        "foreground": "#9ECBFF"
      }
    },
    {
      "scope": "support",
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": "meta.property-name",
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#FFAB70"
      }
    },
    {
      "scope": "variable.other",
      "settings": {
        "foreground": "#E1E4E8"
      }
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "foreground": "#FDAEB7"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#FDAEB7"
      }
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "foreground": "#FDAEB7"
      }
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "foreground": "#FDAEB7"
      }
    },
    {
      "scope": "carriage-return",
      "settings": {
        "foreground": "#24292E"
      }
    },
    {
      "scope": "message.error",
      "settings": {
        "foreground": "#FDAEB7"
      }
    },
    {
      "scope": "string source",
      "settings": {
        "foreground": "#E1E4E8"
      }
    },
    {
      "scope": "string variable",
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": [ "source.regexp", "string.regexp" ],
      "settings": {
        "foreground": "#DBEDFF"
      }
    },
    {
      "scope": [
        "string.regexp.character-class",
        "string.regexp constant.character.escape",
        "string.regexp source.ruby.embedded",
        "string.regexp string.regexp.arbitrary-repitition"
      ],
      "settings": {
        "foreground": "#DBEDFF"
      }
    },
    {
      "scope": "string.regexp constant.character.escape",
      "settings": {
        "foreground": "#85E89D",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": "support.variable",
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": "meta.module-reference",
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#FFAB70"
      }
    },
    {
      "scope": [ "markup.heading", "markup.heading entity.name" ],
      "settings": {
        "foreground": "#79B8FF",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.quote",
      "settings": {
        "foreground": "#85E89D"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "foreground": "#E1E4E8"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "#E1E4E8",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.raw",
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": [
        "markup.deleted",
        "meta.diff.header.from-file",
        "punctuation.definition.deleted"
      ],
      "settings": {
        "foreground": "#FDAEB7"
      }
    },
    {
      "scope": [
        "markup.inserted",
        "meta.diff.header.to-file",
        "punctuation.definition.inserted"
      ],
      "settings": {
        "foreground": "#85E89D"
      }
    },
    {
      "scope": [ "markup.changed", "punctuation.definition.changed" ],
      "settings": {
        "foreground": "#FFAB70"
      }
    },
    {
      "scope": [ "markup.ignored", "markup.untracked" ],
      "settings": {
        "foreground": "#2F363D"
      }
    },
    {
      "scope": "meta.diff.range",
      "settings": {
        "foreground": "#B392F0",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.diff.header",
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": "meta.separator",
      "settings": {
        "foreground": "#79B8FF",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "meta.output",
      "settings": {
        "foreground": "#79B8FF"
      }
    },
    {
      "scope": [
        "brackethighlighter.tag",
        "brackethighlighter.curly",
        "brackethighlighter.round",
        "brackethighlighter.square",
        "brackethighlighter.angle",
        "brackethighlighter.quote"
      ],
      "settings": {
        "foreground": "#D1D5DA"
      }
    },
    {
      "scope": "brackethighlighter.unmatched",
      "settings": {
        "foreground": "#FDAEB7"
      }
    },
    {
      "scope": [ "constant.other.reference.link", "string.other.link" ],
      "settings": {
        "foreground": "#DBEDFF",
        "fontStyle": "underline"
      }
    },
    {
      "scope": [ "punctuation", "meta.brace" ],
      "settings": {
        "foreground": "#C9D1D9"
      }
    },
    {
      "scope": [ "keyword.operator" ],
      "settings": {
        "foreground": "#E86D63"
      }
    },
    {
      "scope": [
        "meta.definition.property",
        "variable.other",
        "variable.other.property",
        "variable.other.constant"
      ],
      "settings": {
        "foreground": "#C9D1D9"
      }
    },
    {
      "scope": [ "storage.type.function.arrow" ],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "scope": [ "keyword.operator.new.ts", "keyword.operator.new", "new.expr" ],
      "settings": {
        "foreground": "#F97583"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
